{
  "manifest_version": 3,
  "name": "Level Editor",
  "description": "Design 3D platform levels.",
  "version": "0.0.1",
  "action": {
    "default_popup": "index.html",
    "default_title": "Level Editor"
  },
  "icons": { 
    "16": "img/png/icon16.png", 
    "48": "img/png/icon48.png", 
    "128": "img/png/icon128.png"
  }
}